{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Home Assistant",
      "type": "shell",
      "command": "supervisor_run",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Start grocy_autofill Add-on",
      "type": "shell",
      "command": "ha addons stop \"local_grocy_autofill\"; ha addons start \"local_grocy_autofill\"; docker logs --follow \"addon_local_grocy_autofill\"",
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": [],
      "runOptions": {
        "reevaluateOnRerun": false
      }
    },
    {
      "label": "Rebuild and Start grocy_autofill Add-on",
      "type": "shell",
      "command": "ha addons rebuild \"local_grocy_autofill\"; ha addons start \"local_grocy_autofill\"; docker logs --follow \"addon_local_grocy_autofill\"",
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    }
  ]
}
